<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <EditText
        android:id="@+id/subjectID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="@string/subject"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#C4C4C4" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/courseID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/coursenumber"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#C4C4C4" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/button"
        android:onClick="sendMessage"
        android:text="@string/sendquery"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

</LinearLayout>